<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Experiments in Automation  | Automating Habit Tracking using Habitify and Siri Shortcuts</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Automating Habit Tracking using Habitify and Siri Shortcuts" />
<meta property="og:description" content="Introduction As countless books may tell you, habits are the key to success. These small behaviors that one works into their lifestyle over time can make dramatic changes down the line. Much like the power of compounding interest in the bank, habits are like the daily deposits we make into the account of life.
Ideally, habits are automated. That is, they become so ingrained in our lifestyles and psyches that we don&rsquo;t even think twice about doing them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://miloszkowal.github.io/posts/automating-habits/" />
<meta property="article:published_time" content="2019-09-09T13:52:47-04:00" />
<meta property="article:modified_time" content="2019-09-09T13:52:47-04:00" />
<meta itemprop="name" content="Automating Habit Tracking using Habitify and Siri Shortcuts">
<meta itemprop="description" content="Introduction As countless books may tell you, habits are the key to success. These small behaviors that one works into their lifestyle over time can make dramatic changes down the line. Much like the power of compounding interest in the bank, habits are like the daily deposits we make into the account of life.
Ideally, habits are automated. That is, they become so ingrained in our lifestyles and psyches that we don&rsquo;t even think twice about doing them.">


<meta itemprop="datePublished" content="2019-09-09T13:52:47-04:00" />
<meta itemprop="dateModified" content="2019-09-09T13:52:47-04:00" />
<meta itemprop="wordCount" content="1977">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automating Habit Tracking using Habitify and Siri Shortcuts"/>
<meta name="twitter:description" content="Introduction As countless books may tell you, habits are the key to success. These small behaviors that one works into their lifestyle over time can make dramatic changes down the line. Much like the power of compounding interest in the bank, habits are like the daily deposits we make into the account of life.
Ideally, habits are automated. That is, they become so ingrained in our lifestyles and psyches that we don&rsquo;t even think twice about doing them."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://miloszkowal.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Experiments in Automation
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Automating Habit Tracking using Habitify and Siri Shortcuts</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-09T13:52:47-04:00">September 9, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="introduction">Introduction</h1>

<p>As countless books may tell you, habits are the key to success. These small behaviors that one works into their lifestyle over time can make dramatic changes down the line. Much like the power of compounding interest in the bank, habits are like the daily deposits we make into the account of life.</p>

<p>Ideally, habits are automated. That is, they become so ingrained in our lifestyles and psyches that we don&rsquo;t even think twice about doing them. We don&rsquo;t even think once. They become not just second nature, but part of our nature itself. Things like brushing your teeth or daily exercise are some of those habits that some of us don&rsquo;t even think about. We want to add as many good habits on top of this as possible.</p>

<p>If you really sit down and think about it, most of your actions are habitual anyway. What is the first thing you do when you wake up in the morning? Unfortunately, most of us probably reach for our phones, since our phone is our alarm (I&rsquo;m a culprit myself; instead, we should be drinking water). Breaking out of these habits is a challenge, sometimes much harder than establishing new ones.</p>

<p>This is where <a href="https://habitify.me/en">Habitify</a> comes into play. This lovely app that I discovered several months ago allows the user to put in the habits that they want to track (the free version only allows three at a time), and what time you&rsquo;d want to complete them (morning, afternoon, or evening, with an &ldquo;anytime&rdquo; option). Each time you complete the actions that you want to turn into the habit, the idea is that you go to the app and press the check mark, which reinforces the action and gives you a little dopamine reward.</p>

<p>However, this introduces an added layer of complexity. You have to make checking your habits into a habit, otherwise, days will pass in Habitify without any check marks, while you&rsquo;ve been meditating or exercising and establishing those pathways. I&rsquo;ve fallen guilty of this myself, so I&rsquo;ve incorporated checking Habitify into my nightly ritual, right before I go to sleep. This at least allows me to keep consistent progress of the actions I want to turn (or have already turned) into habits.</p>

<p>But let&rsquo;s up the ante a bit. How can we automate habit tracking, and thus habit generation? I&rsquo;ve written some other experiments in Siri Shortcuts, so I figured that this would be the best vector of attack, since Habitify exist on iOS natively and plays with Siri Shortcuts.</p>

<p>For the purposes of this post, let&rsquo;s work with the following Habit List:</p>

<ul>
<li>Meditation</li>
<li>Exercise</li>
<li>Gratitude</li>
</ul>

<p>You can see more good habits to establish <a href="https://www.developgoodhabits.com/good-daily-habits-list/">here</a></p>

<h1 id="what-is-habitify-and-how-to-use-it">What is Habitify and How to Use It</h1>

<p>Habitify is a wonderful light-weight app designed for tracking habits. It does away with the gimmicks of gamification (although there is some very good research done on the topic of introducing gaming elements), a la <a href="https://habitica.com/">Habitica</a>. Instead, it relies on a simple checklist of habits that you complete at the end of every day (or in the morning or afternoon — the app allows you to set up when certain habits should be completed; personally, I just check everything at the end of the day before bed). The problem arises that now, you have to get into the habit of checking Habitify. This in and of itself can be a difficult thing to establish, especially if one of your habits that you want to set up is using your phone less.</p>

<p>Recently, Habitify introduces an integration with Siri Shortcuts. While not perfect, it allows you to mark any habit as completed. This is more than enough to get started with some very simple &ldquo;automations&rdquo; that we will be working with here.</p>

<h1 id="automating-habits">Automating Habits</h1>

<p>Two of the three habits here are health-related, so we will be dealing with the Health Siri Shortcuts integration, which is one of the most powerful integrations that Apple has constructed within Siri Shortcuts.</p>

<h2 id="meditation">Meditation</h2>

<p>First of all, why meditate? There are numerous studies that show the benefits of meditation, but the key point that I personally take away from the practice is an increased attention span.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup><sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> Think of meditation as a Pomodoro for your brain. Every time you complete a meditation session, it&rsquo;s like completing a session of focused work. That exercise of mindfulness carries over to everything you do, particularly creative pursuits like programming and design.</p>

<p>For meditation, I use the <a href="https://www.calm.com/">Calm.com</a> app. This is plugged into HealthKit and creates an entry in the Mindful Minutes category every time I finish a meditation session. Since it&rsquo;s in the Health app, we can access it using Shortcuts, under the &ldquo;Find Health Samples Where&rdquo; command. This allows me to specify the type as Mindful Minutes, and the start date being today (since we&rsquo;re only interested in the current day&rsquo;s habits). You can specify additional filters if you wish with the &ldquo;Add Filter&rdquo; button, but we only really need to ensure that our entry returns, without much care for what&rsquo;s returned in it (for now).</p>

<p>I was not able to construct a way that, given the list of entries that are returned by the above, returns a boolean of whether it&rsquo;s empty or not, so the workaround for that it is getting the duration of the meditation session. This shortcut assumes that you meditate for longer than a minute in a session, which is the reason behind the &ldquo;if input is greater than 1&rdquo; conditional. The command to help us here is the &ldquo;Get Details of Health Sample&rdquo; command that allows us to extract any one piece of information from a health sample. It appears that this is Apple&rsquo;s acknowledgment that we can&rsquo;t check if a list is empty or not, since using filters can produce the same outcome (if someone knows how to do this, please contact me).</p>

<p>Either way, we now have a conditional that checks if we meditated. After the first time we pass or fail a habit, Habitify creates a Siri Shortcut for us that we can call from the Shortcuts app. So the first entry has to be manual, but then we can automate. Therefore, if Shortcuts detects an entry of longer than a minute, we pass, otherwise we fail.</p>

<h2 id="exercise">Exercise</h2>

<p>I think the benefits of exercise are obvious. One of the most important benefits of physical exercise appears to have a role in neuroplasticity and spatial learning, and memory.<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> Either way, you will likely become more productive through exercising, even if it&rsquo;s just 25 minutes a day (which puts you above the Department of Health recommendations).<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup></p>

<p>The process is very similar for exercise, since it is a health-based habit. Assuming that we want to track cardiovascular exercise, we can take a variety of options. For this, we&rsquo;ll be going by &ldquo;Walking + Running Distance,&rdquo; but you can just as easily search by things like Cycling Distance, Swimming Distance, and so on. The strange omission from this is the lack of &ldquo;Exercise Minutes,&rdquo; which seems to make the most sense as a tracker (we&rsquo;d want to know how long we&rsquo;ve exercised). But let&rsquo;s just say for now, we care about how long we walked. The important note here is to <em>not</em> limit the search for only one health sample. Health samples for walking are created continuously, so the phone actually creates a multitude of health points under these categories (particularly if you have an Apple Watch). The more important point here is to use the group by functionality to only retrieve the day&rsquo;s samples (&ldquo;Group by Day&rdquo;).</p>

<p>Once we have this, we can do the same as above, and check whether we walked or ran (or whatever you decide to search for) more than our specified amount of miles. Let&rsquo;s say our goal is at least three miles a day. This is another simple if statement and more Complete or Fails using the Habitify shortcut.</p>

<h2 id="gratitude">Gratitude</h2>

<p>Gratitude is an interesting habit, since it&rsquo;s generally not thought of as an action. According to many published psychologists, expressing gratitude (or receiving it, when expressed by a manager) leads to a better overall outlook on life.<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup><sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup> I personally try to practice gratitude every day, even if it is something as simple as saying that &ldquo;I&rsquo;m grateful for the way the sky looked today.&rdquo; Even something as seemingly trivial as that has already had a marked impact on my mental and emotional well-being.</p>

<p>Since gratitude is more of a writing habit, it makes sense to track it using the Notes app. Siri Shortcuts allows us to create notes using any text we pass as input. For the purposes of this demonstration, we will assume that you want to keep track of what you&rsquo;re grateful for in individual notes, and you don&rsquo;t use any other form of journaling for your gratitude journal. Another take for this is asking the user whether they&rsquo;ve created an entry in their gratitude journal (since I do my writing manually in a physical notebook, that&rsquo;s the route that makes more sense for me).</p>

<p>Siri Shortcuts allows the user play with their notes, which will be instrumental. For the purposes of this, we will have a note created every time we create an entry. There is a high likelihood that this approach will get messy rather quickly, but I was not able to produce a way to find a note and then pass text into it. Siri Shortcuts decided to keep throwing &ldquo;unable to convert text to note&rdquo; errors. Maybe this will be resolved in a future update to the app. So for now, we&rsquo;re doing this.</p>

<p>Also, notice that I added a command to get the current date. This is just so that we can pass the content of the question &ldquo;What are you grateful for?&rdquo; with a date to the Notes app. Then, when we conduct reviews of our notes app, then we can see the days when we were grateful for things. The added #gratitude tag is there just for searching.</p>

<h1 id="next-steps-for-habitify-s-siri-integration">Next Steps for Habitify&rsquo;s Siri Integration</h1>

<p>I would love for the ability to export my data as a CSV from within Siri Shortcuts, so I can then pass it into a Tableau dashboard. If I want to do that now, I have to manually export the data. Habitify has already been notified of my suggestion.</p>

<p>Another thing that I&rsquo;m personally excited for is the ability to trigger automations just like scenes in the Home app (by timed triggers). This way, habit tracking with Habitify can be fully end-to-end automated once it&rsquo;s set up the first time. Just set the shortcut to run every night right before the clock ticks over to the new day, and boom, you&rsquo;re tracking your habits. There is something to be said about the psychological component of actually ticking the checkbox, so it will be entirely up to you to decide whether you will take advantage of this.</p>

<h1 id="conclusion">Conclusion</h1>

<p>The benefits of building habits themselves are well-established.<sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup> Having a way to keep track of them is just an icing on the cake, so big thanks to the folks over at Habitify for making an app that&rsquo;s easy to use and helps me and many others keeps track of the new habits they want to build, and old habits that they want to see their amazing streak at.</p>

<p>Habits are somewhat of a personal interest of mine, so you can definitely see more articles about habits and habit tracking (and automation) in the coming weeks and months.</p>

<p><em>Note: I have not been paid to mention any of the apps here. These are just apps that I use because I find them to be awesome. That being said, if the makers of Calm or Habitify read this and want to work together, hit me up.</em></p>

<h1 id="references">References</h1>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://www.healthline.com/nutrition/12-benefits-of-meditation">https://www.healthline.com/nutrition/12-benefits-of-meditation</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/23643368">https://www.ncbi.nlm.nih.gov/pubmed/23643368</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://www.ncbi.nlm.nih.gov/pubmed/26646070">https://www.ncbi.nlm.nih.gov/pubmed/26646070</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4"><a href="https://www.heart.org/en/healthy-living/fitness/fitness-basics/aha-recs-for-physical-activity-in-adults">https://www.heart.org/en/healthy-living/fitness/fitness-basics/aha-recs-for-physical-activity-in-adults</a>
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5"><a href="https://www.health.harvard.edu/healthbeat/giving-thanks-can-make-you-happier">https://www.health.harvard.edu/healthbeat/giving-thanks-can-make-you-happier</a>
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6"><a href="https://psycnet.apa.org/journals/amp/60/5/410/">https://psycnet.apa.org/journals/amp/60/5/410/</a>
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7"><a href="https://web.archive.org/web/20130112052218/http://dornsife.usc.edu/wendywood/research/documents/Neal.Wood.Quinn.2006.pdf">https://web.archive.org/web/20130112052218/http://dornsife.usc.edu/wendywood/research/documents/Neal.Wood.Quinn.2006.pdf</a>
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://miloszkowal.github.io/" >
    &copy; 2019 Experiments in Automation
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
