<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Experiments in Automation  | Siri Shortcuts: A Great Start, But Falls Short in Its Purpose</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Siri Shortcuts: A Great Start, But Falls Short in Its Purpose" />
<meta property="og:description" content="Introduction With iOS 12, Apple finally told us what they’re doing with their acquisition of Workflow. The answer came in the form of Siri Shortcuts, a whole new app (really just an update to the existing Workflow app), which promised automation capabilities that could be triggered with the world’s fickle digital assistant. Shortly after the first beta releases of iOS 12 were available to developers and to the public, Apple released the Siri Shortcuts beta to developers so that they could adapt their apps to the new Siri APIs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://miloszkowal.github.io/posts/my-first-post/" />
<meta property="article:published_time" content="2018-11-21T19:17:35-04:00" />
<meta property="article:modified_time" content="2018-11-21T19:17:35-04:00" />
<meta itemprop="name" content="Siri Shortcuts: A Great Start, But Falls Short in Its Purpose">
<meta itemprop="description" content="Introduction With iOS 12, Apple finally told us what they’re doing with their acquisition of Workflow. The answer came in the form of Siri Shortcuts, a whole new app (really just an update to the existing Workflow app), which promised automation capabilities that could be triggered with the world’s fickle digital assistant. Shortly after the first beta releases of iOS 12 were available to developers and to the public, Apple released the Siri Shortcuts beta to developers so that they could adapt their apps to the new Siri APIs.">


<meta itemprop="datePublished" content="2018-11-21T19:17:35-04:00" />
<meta itemprop="dateModified" content="2018-11-21T19:17:35-04:00" />
<meta itemprop="wordCount" content="1363">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Siri Shortcuts: A Great Start, But Falls Short in Its Purpose"/>
<meta name="twitter:description" content="Introduction With iOS 12, Apple finally told us what they’re doing with their acquisition of Workflow. The answer came in the form of Siri Shortcuts, a whole new app (really just an update to the existing Workflow app), which promised automation capabilities that could be triggered with the world’s fickle digital assistant. Shortly after the first beta releases of iOS 12 were available to developers and to the public, Apple released the Siri Shortcuts beta to developers so that they could adapt their apps to the new Siri APIs."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://miloszkowal.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Experiments in Automation
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Siri Shortcuts: A Great Start, But Falls Short in Its Purpose</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-21T19:17:35-04:00">November 21, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="introduction">Introduction</h1>

<p>With iOS 12, Apple finally told us what they’re doing with their acquisition of Workflow. The answer came in the form of Siri Shortcuts, a whole new app (really just an update to the existing Workflow app), which promised automation capabilities that could be triggered with the world’s fickle digital assistant. Shortly after the first beta releases of iOS 12 were available to developers and to the public, Apple released the Siri Shortcuts beta to developers so that they could adapt their apps to the new Siri APIs. A few apps, like CityMapper and Overcast, quickly took advantage of this new technology and added Siri Shortcuts capabilities for things like playing the most recent unplayed episode of a podcast or retrieving directions to a location of choice.</p>

<p>But let’s discuss the Siri Shortcuts app itself. After downloading it and importing your Workflow automations, if any, you’re greeted with a view of all your Shortcuts. Tapping any one of them runs the shortcut, and tapping the three dots allow you to edit it. In the Gallery view, you’re greeted with Apple-designed shortcuts that you can leverage in your own life. They have shortcuts for playing music (Apple Music required), sharing links and locations with contacts, and traveling ETA to work, home, or the next event on your calendar. Overall, those shortcuts are good for beginners, but if you’re a power user that wants to chain multiple actions together, you’ll quickly find that these shortcuts don’t offer much that an extra tap or two within the app won’t do.</p>

<p>If you want to design your own shortcuts, which is what you’ll likely do if you’re reading this piece, then in the Library pane, you’re given the option to create a new shortcut. There, you’re immediately inundated with the massive library of actions that Siri Shortcuts supports out of the box. Luckily, the search option is versatile enough to search for the things you want to do, and return them to you, even if you don’t type in the exact phrasing of the action. Your best bet, however, is know what category the action is in (Music, Maps, System, etc.) and then get what you want from there.</p>

<p>This is where the first “drawback” of Siri Shortcuts comes in. The gap between the Gallery shortcuts and designing your own is far too wide for the casual user, which is likely why Apple didn’t bundle Shortcuts with iOS 12. The reason for the quotes is that it’s not really a drawback depending on who you are. If you’re an automation aficionado, then you’ve been using Workflow and this is just a natural transition for you. If you’re a casual user, chances are you didn’t even know Siri Shortcuts was available until you read about it online.</p>

<p>Once you chain the actions you want together (along with scripting actions like if statements, and rudimentary repeats), you have your shortcut. You can assign it a name, an icon, and even a trigger phrase that vastly expands the out-of-the-box phrases that Siri comes with.</p>

<p>On paper, Siri shortcuts is great. It allows you to do things that were otherwise cumbersome to do, like turn off WiFi with a single tap without having to dig into the settings. The chaining of actions and pulling together if statements, while phenomenal, quickly falls short for any hardcore automation fan. Things like lack of event- and action-based triggers for shortcuts, as well as poor integration with HomeKit and a complete lack of integration with IFTTT (short of a roundabout hack, which you can find here) make it an automation system that leaves much to be desired.</p>

<h1 id="event-and-location-based-triggers">Event- and Location-based Triggers</h1>

<p>At least personally, the primary reason for using Siri shortcuts is leveraging multiple chained actions together to perform tasks at key moments in my day. For example, I have a shortcut that does the following things, that I trigger every day on my way to work:</p>

<ul>
<li>Turn of WiFi</li>
<li>Turn on low power mode and Do Not Disturb</li>
<li>Send a good morning text to my girlfriend</li>
</ul>

<p>I can add an arbitrary number of things to this action (I used to have it play a podcast too from Overcast). This is a huge step forward for this, since it’s honestly a “set it and forget it” chain. However, I still have to build the habit of actually triggering the action when I’m leaving my apartment. If HomeKit can have location-based automation triggers, why can’t Siri Shortcuts?</p>

<p>The same holds true for event-based triggers. Certain Android phones have an extreme low power mode feature where they turn off virtually all switches, set the display to black and white, and attempt to squeeze out as much as possible from whatever little battery you have left. While iOS does not have that kind of feature out of the box, something similar can be done using Siri Shortcuts, by simply chaining things like turning off WiFi and Bluetooth, turning on Airplane mode, and turning the display down, to be in one shortcut. However, what good is making the shortcut if you can’t set it to automatically run when your battery reaches a certain threshold? Of course you can have an “if” statement that checks the level, but you still have to tap the shortcut to actually run it.</p>

<h1 id="weird-homekit-integration">Weird Homekit Integration</h1>

<p>Siri Shortcuts does play with HomeKit. You can have shortcuts trigger certain scenes from within the shortcut. However, that’s where the integration ends. I can’t have a shortcut just adjust the lights or only set my thermostat to a certain temperature. For example, I would love this to be a possible shortcut, one for my evening routine.</p>

<ul>
<li>Ask me questions about my habits and log the responses in Habitify</li>
<li>Ask me if I journaled, and if I respond no, open Ulysses to a new sheet</li>
<li>Lower my blinds and turn off all the lights other than the bedroom light</li>
<li>Set my thermostat to a specific temperature</li>
</ul>

<p>Theoretically, I can combine the last two into a single scene and then run that scene within the shortcut, but that still feels too restrictive, especially if I only want one thing to run. However, given that for most users the scenes are enough, I doubt we can expect Apple to allow us to adjust individual HomeKit devices from within Shortcuts.</p>

<h1 id="lack-of-ifttt-integration">Lack of IFTTT Integration</h1>

<p>This is obvious. Apple does not want to play with IFTTT, since then people wouldn’t buy HomeKit products as much (Nest has IFTTT), and they would just use Shortcuts as an abstraction for IFTTT in a lot of cases. What hurts the most is that Workflow played with IFTTT just fine. This severely limits Shortcuts’ usability. Certain devices don’t work with HomeKit but do work with IFTTT, like things like smart kettles and other kitchen devices. This is a clear example of Apple trying to lock us in their beloved walled garden, with only glimpses of the greener grass on the other side.</p>

<h1 id="other-woes">Other Woes</h1>

<p>There is a steep learning curve for newcomers. This is a very rudimentary programming interface (similar to MIT’s Scratch), so it might be offputting to some iOS users. Former users of Workflow will embrace this wholeheartedly, and I believe this is primarily why the app is not installed by default on iPhones: it’s meant for the power user. Finally, there is absolutely no documentation from Apple other than a measly <a href="https://support.apple.com/en-us/HT209055">about page</a> for Shortcuts. Therefore, I’m not really sure what I can do unless I search for it and hope to get a result. An official documentation page that details every possibility in the box would be helpful. The Gallery acts as documentation (in a sense), by providing examples.</p>

<p>Overall, this isn’t the last we’ll see of Siri Shortcuts. Apple has already updated it several times, for things like the new iPad Pro support and also support for additional weather widgets and playback using HomePod (which was a huge pain point for triggering music to play, as triggering it from the HomePod would start playback on iPhone). I’m cautiously optimistic about the future of Shortcuts under Apple. At least it’s good to know Apple didn’t buy Workflow just to ax it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://miloszkowal.github.io/" >
    &copy; 2019 Experiments in Automation
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
